@import "./_mixins";
@import "./_variables";
.container {
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  .searchDiv {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 5px;
    padding:  10px;
    .image {
      width: 50px;
    }
    .text {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      input {
        width: 100%;
        height: 50px;
        outline: none;
        border: none;
        background-color: transparent;
        padding: 5px;
        font-family: $primaryFont;
        font-weight: 500;
        padding: 0 10px;
        &:focus{
          background-color: #ffff;
          box-shadow: 0px 0px 3px 0px $primaryShadow;
          border-bottom: 1px solid $primaryColor;
        }
      }
      .searchContainer {  
        width: 100%;
        height: auto;
        position: absolute;
        transform: translate(0, 220px);
        
        padding: 2rem;
        .search {
          width: 100%;
          height: 350px;
          overflow-y: auto;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 5px;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: space-between;
          &::-webkit-scrollbar {
            width: 5px;
          }
          &::-webkit-scrollbar-thumb {
            background-color: $primaryColor;
            border-radius: 5px;
          }
          .result {
            width: 100%;
            position: sticky;
            bottom: 0;
            background-color: #fff;
            p{
              text-align: center;
            }
          }
        }
      }
    }
    .btnFilter {
      width: 60px;
      height: 50px;
      border-radius: 5px;
      border: none;
      outline: none;
      cursor: pointer;
      background-color: transparent;
      &:hover {
        background-color: $primaryColor;
        svg {
          g{
            g{
              fill: #fff;
            }
          }
        
        }
      
      }
   
    }

  }
  .cardContainer {
    width: 100%;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 340px);
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
  }
}
